server.port=8081

logging.level.org.apache.http=debug

sfg.brewery.apihost=http://localhost:8080

sfg.http.client.maxtotalconnections=100
sfg.http.client.defaultmaxtotalconnections=20
sfg.http.client.connectionrequesttimeout=3000
sfg.http.client.sockettimeout=3000
